<!DOCTYPE html>
<html>
<head>


  <script type="text/javascript" src = "http://code.jquery.com/jquery-1.8.0.min.js" />
  <script type="text/javascript" src = "MarkItUp/markitup/jquery.markitup.js" />
  <script type="text/javascript" src = "MarkItUp/markitup/sets/default/set.js" />



  <link rel=”stylesheet” href=”MarkItUp/markitup/skins/simple/style.css” />
  <link rel=”stylesheet” href=”MarkItUp/markitup/sets/default/style.css” />

</head>
<body>

    <textarea id=”markItUp” cols=”80″ rows=”20″>

      </textarea>
</body>

<script>
$(document).ready(function() {
  $(‘#markItUp’).markItUp(mySettings);
});
</script>

</html>
